# DIProyectoTPV

./: README.md  nbactions.xml  pom.xml
Base de datos/: gestortpv.sql
DIProyectoTPV/src/main/java/org/ieszaidinvergeles/dam/diproyectotpv/: DIProyectoTPV.java
bd/: gestortpv.sql
reports/: ListadoDetalleVenta.jasper  ListadoDetalleVenta.jrxml  ListadoProductos.jasper  ListadoProductos.jrxml  ListadoUsuarios.jasper  ListadoUsuarios.jrxml  ListadoVenta.jasper  ListadoVenta.jrxml
src/main/java/bd/: GestionBD.java
src/main/java/interfaz/: Backend.form  Backend.java  InsertarImgProducto.form  InsertarImgProducto.java  Login.form  Login.java  Pruebas.java  tpvGUI.form  tpvGUI.java
src/main/java/modelos/: Pair.java  Producto.java  Productos.java  Usuario.java  Usuarios.java  Venta.java  Ventas.java
src/main/java/models/: Pair.java  Producto.java  Productos.java  Usuario.java  Usuarios.java  Venta.java  Ventas.java
src/main/java/org/ieszaidinvergeles/dam/diproyectotpv/: DIProyectoTPV.java
